<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="IRa-vA-T1J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="AV7-rx-J1k">
            <objects>
                <windowController id="IRa-vA-T1J" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Rl4-CP-Pzv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="IRa-vA-T1J" id="Uzi-4Z-1fh"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="0iW-L4-1A9" kind="relationship" relationship="window.shadowedContentViewController" id="dEN-96-Crz"/>
                    </connections>
                </windowController>
                <customObject id="cHV-eq-zaV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-507"/>
        </scene>
        <!--Enterprise View Controller-->
        <scene sceneID="wme-q5-dQa">
            <objects>
                <viewController id="0iW-L4-1A9" customClass="EnterpriseViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="oiP-gW-Wpb">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box autoresizesSubviews="NO" borderType="line" title="Enterprise Details" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-xQ-vPx">
                                <rect key="frame" x="49" y="36" width="250" height="174"/>
                                <view key="contentView" id="ppZ-35-wmp">
                                    <rect key="frame" x="3" y="3" width="244" height="156"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5lQ-N7-FHu">
                                            <rect key="frame" x="93" y="35" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="W0J-me-YgP"/>
                                                <constraint firstAttribute="width" constant="52" id="hUU-fU-Rex"/>
                                            </constraints>
                                            <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="1pF-9b-rG8"/>
                                            <connections>
                                                <binding destination="3Qh-Xk-7Zl" name="value" keyPath="selection.logo" id="Pnv-bx-jqk">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C14-z2-M9C">
                                            <rect key="frame" x="104" y="18" width="35" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Logo" id="bHD-Ab-U87">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box autoresizesSubviews="NO" borderType="line" title="Your Company Name" titlePosition="aboveBottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ici-v1-aCC">
                                            <rect key="frame" x="-3" y="98" width="250" height="51"/>
                                            <view key="contentView" id="Qiv-F2-iDD">
                                                <rect key="frame" x="3" y="19" width="244" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-nc-viB">
                                                        <rect key="frame" x="8" y="2" width="223" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="223" id="R3i-c2-DZ8"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" id="4qA-dJ-m2E">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="3Qh-Xk-7Zl" name="value" keyPath="selection.name" id="kHi-cQ-AYd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5j6-nc-viB" firstAttribute="leading" secondItem="Qiv-F2-iDD" secondAttribute="leading" constant="8" id="K0E-0T-m3y"/>
                                                    <constraint firstItem="5j6-nc-viB" firstAttribute="top" secondItem="Qiv-F2-iDD" secondAttribute="top" constant="5" id="kmR-Jo-amg"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="o9X-0A-2WE"/>
                                            </constraints>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5lQ-N7-FHu" firstAttribute="top" secondItem="Ici-v1-aCC" secondAttribute="bottom" constant="12" id="SUH-9s-PYU"/>
                                        <constraint firstItem="Ici-v1-aCC" firstAttribute="top" secondItem="ppZ-35-wmp" secondAttribute="top" constant="9" id="UeC-E2-FkO"/>
                                        <constraint firstItem="C14-z2-M9C" firstAttribute="top" secondItem="5lQ-N7-FHu" secondAttribute="bottom" constant="3" id="ZjZ-ac-E2J"/>
                                        <constraint firstItem="5lQ-N7-FHu" firstAttribute="centerX" secondItem="ppZ-35-wmp" secondAttribute="centerX" id="Zl9-As-xSu"/>
                                        <constraint firstItem="Ici-v1-aCC" firstAttribute="top" secondItem="ppZ-35-wmp" secondAttribute="top" constant="9" id="bDj-jX-yGw"/>
                                        <constraint firstAttribute="trailing" secondItem="Ici-v1-aCC" secondAttribute="trailing" id="ccs-JJ-wYz"/>
                                        <constraint firstItem="Ici-v1-aCC" firstAttribute="leading" secondItem="ppZ-35-wmp" secondAttribute="leading" id="fCV-6b-JDd"/>
                                        <constraint firstItem="Ici-v1-aCC" firstAttribute="centerX" secondItem="ppZ-35-wmp" secondAttribute="centerX" id="m22-MA-mFF"/>
                                        <constraint firstAttribute="trailing" secondItem="Ici-v1-aCC" secondAttribute="trailing" id="sEO-P0-n0o"/>
                                        <constraint firstItem="Ici-v1-aCC" firstAttribute="leading" secondItem="ppZ-35-wmp" secondAttribute="leading" id="wDI-M6-Jik"/>
                                        <constraint firstItem="C14-z2-M9C" firstAttribute="centerX" secondItem="5lQ-N7-FHu" secondAttribute="centerX" id="zKa-Ut-1dA"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="9Hk-0K-Yas"/>
                                    <constraint firstAttribute="height" constant="170" id="kgZ-R5-eWZ"/>
                                </constraints>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qvV-Bo-aFZ">
                                <rect key="frame" x="232" y="1" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="99n-pP-DVh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="saveDocument:" target="0iW-L4-1A9" id="WBR-wl-Tos"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qvV-Bo-aFZ" firstAttribute="trailing" secondItem="mpl-xQ-vPx" secondAttribute="trailing" id="47h-xs-wxm"/>
                            <constraint firstItem="mpl-xQ-vPx" firstAttribute="centerX" secondItem="oiP-gW-Wpb" secondAttribute="centerX" id="P4A-T1-SO1"/>
                            <constraint firstItem="mpl-xQ-vPx" firstAttribute="centerY" secondItem="oiP-gW-Wpb" secondAttribute="centerY" id="Uvf-dX-eqO"/>
                            <constraint firstAttribute="bottom" secondItem="qvV-Bo-aFZ" secondAttribute="bottom" constant="8" id="aRx-2a-IIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyNameTextField" destination="5j6-nc-viB" id="lfu-ie-GJi"/>
                        <outlet property="logoImageWell" destination="5lQ-N7-FHu" id="TBf-Yf-J36"/>
                        <outlet property="objectController" destination="3Qh-Xk-7Zl" id="Wuf-vp-L9l"/>
                    </connections>
                </viewController>
                <customObject id="bha-za-9HY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <objectController id="3Qh-Xk-7Zl"/>
            </objects>
            <point key="canvasLocation" x="154.5" y="-78"/>
        </scene>
    </scenes>
</document>
